# generate

./: .gitignore  MainActivity.kt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echopal/: MainActivity.kt
app/src/main/java/com/example/echopal/data/: EchoPalDatabase.kt  Session.kt  SessionDao.kt
app/src/main/java/com/example/echopal/ui/: CoachingScreen.kt  HomeScreen.kt  ResultsScreen.kt
data/: ChatMessage.kt  ChatRepository.kt  SavedConversation.kt
network/: OpenAIApiService.kt  RetrofitInstance.kt
ui/: ChatScreen.kt  HomeScreen.kt  SavedScreen.kt
viewmodel/: ChatViewModel.kt  SavedViewModel.kt
